# resilix

./: .gitignore  CODE_OF_CONDUCT.md  README-Zh_CN.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/huzz/resilix/api/constants/: EnvType.java
api/src/main/java/org/huzz/resilix/api/idempotent/: BloomFilterIdempotentJudge.java  IdempotentJudge.java  IdempotentKey.java  PrecedingIdempotentJudge.java  SkippedIdempotentJudge.java
api/src/main/java/org/huzz/resilix/api/predicate/: AlwaysRunPredicate.java  HandlerRunPredicate.java  NeverRunPredicate.java
api/src/main/java/org/huzz/resilix/api/recorder/: NopePhaseRecorder.java  PhaseRecorder.java
api/src/main/java/org/huzz/resilix/api/run/: AbstractRunContext.java  AbstractRunHandlerManager.java  AwareCacheRunContext.java  DefaultRunHandlerManager.java  EmptyPhase.java  ExtraInfoProvider.java  FinallyHandler.java  NopePhaseStopStatusChecker.java  Phase.java  PhaseStopStatusChecker.java  RunContext.java  RunHandlerManager.java  SimpleRunContext.java
api/src/main/java/org/huzz/resilix/api/run/additional/: AdditionalContextAction.java  AwareCacheAdditionalContextAction.java  EnvTypeAwareCacheContextAction.java
api/src/main/java/org/huzz/resilix/api/run/cache/: AbstractAwareCache.java  AwareCache.java  Cleanable.java  EnvAwareCache.java  ExecutionUnitAwareCache.java  KafkaEnvAwareCache.java  LoadingAwareCache.java  RedissonEnvAwareCache.java
api/src/main/java/org/huzz/resilix/api/run/callback/: NopePhaseCallback.java  PhaseCallback.java  RunHandlerEvent.java
api/src/main/java/org/huzz/resilix/api/run/exception/: IdempotentJudgeException.java  PhaseStoppedException.java  RemoteLaunchFailedException.java  TaskReportStoppedException.java
api/src/main/java/org/huzz/resilix/api/run/exception/api/: ApiCloseException.java  ApiConnectException.java  PollUnitException.java  ReplyException.java  UpdatePlanRunInfoException.java  WebSocketBaseException.java
api/src/main/java/org/huzz/resilix/api/run/handler/: PredictableRunHandler.java  RestApiTriggerRunHandler.java  RunHandler.java
api/src/main/java/org/huzz/resilix/api/util/: ApplicationBeanUtil.java
api/src/main/java/org/redisson/: ExtBloomFilter.java
core/: pom.xml
core/src/main/java/org/redisson/: ExtBloomFilter.java
core/src/main/java/top/huzz/resilix/additional/: AdditionalContextAction.java  AwareCacheAdditionalContextAction.java  EnvTypeAwareCacheContextAction.java
core/src/main/java/top/huzz/resilix/cache/: AbstractAwareCache.java  AwareCache.java  Cleanable.java  EnvAwareCache.java  KafkaEnvAwareCache.java  LoadingAwareCache.java  RedissonEnvAwareCache.java
core/src/main/java/top/huzz/resilix/callback/: NopePhaseCallback.java  PhaseCallback.java  RunHandlerEvent.java
core/src/main/java/top/huzz/resilix/constants/: EnvType.java
core/src/main/java/top/huzz/resilix/core/: AbstractRunContext.java  AbstractRunHandlerManager.java  AwareCacheRunContext.java  DefaultRunHandlerManager.java  DefaultRunHandlerManagerFactory.java  EmptyPhase.java  ExtraInfoProvider.java  FinallyHandler.java  NopePhaseStopStatusChecker.java  Phase.java  PhaseStopStatusChecker.java  RunContext.java  RunHandlerCache.java  RunHandlerManager.java  RunHandlerManagerFactory.java  RunHandlerManagerHelper.java  SimpleRunContext.java
core/src/main/java/top/huzz/resilix/exception/: IdempotentJudgeException.java  NewInstanceException.java  PhaseStoppedException.java  RemoteLaunchFailedException.java  TaskReportStoppedException.java
core/src/main/java/top/huzz/resilix/exception/api/: ApiCloseException.java  ApiConnectException.java  PollUnitException.java  ReplyException.java  UpdatePlanRunInfoException.java  WebSocketBaseException.java
core/src/main/java/top/huzz/resilix/handler/: PredictableRunHandler.java  RestApiTriggerRunHandler.java  RunHandler.java
core/src/main/java/top/huzz/resilix/idempotent/: BloomFilterIdempotentJudge.java  IdempotentJudge.java  IdempotentKey.java  PrecedingIdempotentJudge.java  SkippedIdempotentJudge.java
core/src/main/java/top/huzz/resilix/predicate/: AlwaysRunPredicate.java  HandlerRunPredicate.java  NeverRunPredicate.java
core/src/main/java/top/huzz/resilix/recorder/: NopePhaseRecorder.java  PhaseRecorder.java
example/: pom.xml
example/resilix-example-quickstart/: pom.xml
example/resilix-example-quickstart/src/main/java/org/huzz/resilix/example/quickstart/: QuickstartApplication.java
example/resilix-example-quickstart/src/main/java/org/huzz/resilix/example/quickstart/sayhello/: SayHelloRunHandler.java  SayPhase.java  SayWorldRunHandler.java
example/resilix-example-quickstart/src/main/java/org/huzz/resilix/example/quickstart/saynext/: SayCustomNextWordContext.java  SayCustomPhase.java  SayCustomWordRunHandler.java  SayHelloAndSetNextWordRunHandler.java
example/resilix-example-quickstart/src/main/java/org/huzz/resilix/example/quickstart/testbyrunner/: SayNextRunner.java  SayRunner.java
example/resilix-example-quickstart/src/main/java/top/huzz/resilix/example/quickstart/: ResilixApplication.java
example/resilix-example-quickstart/src/main/java/top/huzz/resilix/example/quickstart/sayhello/: SayHelloRunHandler.java  SayPhase.java  SayWorldRunHandler.java
example/resilix-example-quickstart/src/main/java/top/huzz/resilix/example/quickstart/testbyrunner/: SayRunner.java
example/resilix-example-use-ctx/: pom.xml
example/resilix-example-use-ctx/src/main/java/top/huzz/resilix/example/usectx/: ResilixApplication.java
jaksho/: pom.xml
jaksho/http-request/: test.http
jaksho/jaksho/: pom.xml
jaksho/jaksho-api/: pom.xml
jaksho/jaksho-api/src/main/java/top/huzz/jaksho/service/: BizFieldTypeService.java
jaksho/jaksho/src/main/java/top/huzz/jaksho/: JakshoApplication.java
jaksho/jaksho/src/main/java/top/huzz/jaksho/service/impl/: BizFieldTypeServiceImpl.java
jaksho/jaksho/src/main/resources/: application.yml  log4j2.xml
starter/: pom.xml
starter/src/main/java/top/huzz/resilix/spring/boot/autoconfigure/: ResilixAutoConfiguration.java
(+5 files in other folders)
