export default {
  isSetup: {
    on: 'Enabled',
    off: 'Disabled',
  },
  manage: 'Manage',
  delete: 'Delete',
  jTreeData: {
    insertRoot: 'Insert a root node',
    filterLabel: 'filter:',
    addChild: 'Add child',
    insertBefore: 'Insert before',
    insertAfter: 'Insert after',
    remove: 'Delete',
    searchPlaceholder: 'Search...',
    dialogTitleRoot: 'Select data to insert as root',
    dialogTitleChild: 'Select data to insert as child',
    dialogTitleBefore: 'Select data to insert before',
    dialogTitleAfter: 'Select data to insert after',
    cancel: 'Cancel',
    confirm: 'OK',
    dropDenied: 'Same data already exists in this level',
  },
  commonTable: {
    contractName: 'Name',
    contractStatus: 'Status',
    contractNum: 'Number',
    contractType: 'Type',
    contractPayType: 'Pay Type',
    contractAmount: 'Amount',
    contractNamePlaceholder: 'enter contract name',
    contractStatusPlaceholder: 'enter contract status',
    contractNumPlaceholder: 'enter contract number',
    contractTypePlaceholder: 'enter contract type',
    operation: 'Operation',
    detail: 'detail',
    delete: 'delete',
    contractStatusEnum: {
      fail: 'fail',
      audit: 'audit',
      executing: 'executing',
      pending: 'pending',
      finish: 'finish',
    },
    contractTypeEnum: {
      main: 'main',
      sub: 'sub',
      supplement: 'supplement',
    },
    reset: 'reset',
    query: 'query',
  },
};
